# Identity.RavenDb

./: .dccache  Aguacongas.Identity.RavenDb.sln  Aguacongas.Identity.RavenDb.sln.licenseheader  CHANGELOG.md  README.md  appveyor.yml  appveyorinit.ps1  build.ps1
.github/workflows/: check-dependencies.yml
.sonarlint/: Aguacongas.Identity.RavenDb.slconfig  aguafrommars_identity.ravendbcsharp.ruleset
samples/IdentitySample/: IdentitySample.csproj  Startup.cs
samples/IdentitySample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/IdentitySample/Pages/Shared/: _Layout.cshtml
samples/IdentitySample/Properties/: launchSettings.json
src/Aguacongas.Identity.RavenDb/: Aguacongas.Identity.RavenDb.csproj  Aguacongas.Identity.RavenDb.ruleset  DocumentStoreExtension.cs  IdentityBuilderExtensions.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
src/Aguacongas.Identity.RavenDb/Models/: RoleData.cs  RoleNameIndex.cs  UserData.cs  UserEMailIndex.cs  UserLoginIndex.cs  UserNameIndex.cs
src/Aguacongas.Identity.RavenDb/Stores/: UserStoreBase.cs
test/Aguacongas.Identity.RavenDb.IntegrationTest/: Aguacongas.Identity.RavenDb.IntegrationTest.csproj  RavenDbTestFixture.cs  TestLogger.cs  TestLoggerProvider.cs  TestRole.cs  TestUser.cs  UserStoreTest.cs
