<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Company>Olivier Lefebvre</Company>
    <Description>Identity stores implementation for RavenDb</Description>
    <Copyright>Olivier Lefebvre @2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Aguafrommars/Identity.RavenDb/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aguafrommars/Identity.RavenDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aguafrommars/Identity.RavenDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>identity RavenDb</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.Identity.RavenDb.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet>Aguacongas.Identity.RavenDb.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\aguafrommars_identity.ravendb\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.3" />
    <PackageReference Include="RavenDB.Client" Version="7.2.0" />
  </ItemGroup>
</Project>
